// Copyright (c) 2025 Robert Bosch GmbH
// SPDX-License-Identifier: AGPL-3.0

{
    "build": {
        "dockerfile": "../Dockerfile.dev",
        "context": ".."
    },
    "features": {
        "ghcr.io/devcontainers/features/nix:1": {
            "useAttributePath": true,
            "packages": "nixpkgs.neovim, nixpkgs.zoxide, nixpkgs.nushell, nixpkgs.nodejs_23, nixpkgs.lazygit, nixpkgs.fzf, nixpkgs.ripgrep, nixpkgs.gh, nixpkgs.stow"
        }
    },
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python",
                "terminal.integrated.shell.linux": "/bin/bash"
			}, 
            "extensions": [
                "ms-python.python"
            ]   
		}
	},
    "runArgs": [
        "--network=host"
    ],
	"forwardPorts": [],
    "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
    "workspaceFolder": "/app",
    "remoteUser": "mgs",
    "postCreateCommand": "pip install --upgrade pip && pip install -e .",
    "mounts": [
        "source=${localWorkspaceFolder},target=/out,type=bind,consistency=cached"
    ]
}
